# Ignore Composer files.
vendor/

# Ignore .env files.
.env

# Ignore Node files.
node_modules

# Ignore OS files.
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db

# Ignore PhpStorm files.
# https://github.com/github/gitignore/blob/master/Global/JetBrains.gitignore
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/**/usage.statistics.xml
.idea/**/dictionaries
.idea/**/shelf
.idea/**/contentModel.xml
.idea/**/dataSources/
.idea/**/dataSources.ids
.idea/**/dataSources.local.xml
.idea/**/sqlDataSources.xml
.idea/**/dynamic.xml
.idea/**/uiDesigner.xml
.idea/**/dbnavigator.xml

# Ignore Sass files.
.sass-cache
